{
  "dependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "name": "js-algorithm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest-cli": "^29.7.0"
  }
}
